# firstkotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viewsandevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageAdapter.kt
app/src/main/java/com/viewsandevents/: AddBookFragment.kt  Book.kt  BookAdapter.kt  BookDetailActivity.kt  BookListFragment.kt  Constants.kt  Lession2FirstActivity.kt  Lession2SecondActivity.kt  Lession3Activity.kt  Lession4FirstActivity.kt  Lesson5DetailActivity.kt  Lesson5FirstActivity.kt  Lesson5SecondActivity.kt  Lesson6FirstActivity.kt  Lesson6SecondActivity.kt  Location.kt  LocationAdapter.kt  MainActivity.kt  Screen2Activity.kt  Screen3Activity.kt  WeatherResponse.kt
app/src/main/java/com/viewsandevents/api/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/viewsandevents/utils/: SharedPreferenceHelper.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_lession2_first.xml  activity_lession2_second.xml  activity_lession3.xml  activity_lession4_first.xml  activity_lesson5_detail.xml  activity_lesson5_first.xml  activity_lesson5_second.xml  activity_lesson6_first.xml  activity_lesson6_second.xml  activity_main.xml  activity_screen2.xml  activity_screen3.xml  dropdown_item.xml  fragment_add_book.xml  fragment_book_list.xml  grid_item.xml  item_book.xml  item_location.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viewsandevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
