<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/remove_bookmark_icon"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:src="@drawable/ic_bookmark_remove"
        android:contentDescription="Remove Bookmark"
        android:padding="@dimen/_8dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/primary" />
</LinearLayout>